<mjml>
  <mj-head>
    <mj-style inline="inline">
      *{
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
      }
      td{
        padding: 0 !important;
      }
      .header, .footer{
        background: linear-gradient(135deg, rgba(3,22,109,1) 50%, rgba(5,37,126,1) 100%);
      }
      .title, .subtitle {
        padding: 0 !important;
        
      }
      .title div {
        color: white !important;
        font-size: 40px !important;
        font-weight: 900 !important;
        text-align: center !important;
        padding: 4px 0 8px;
  
      }
      .subtitle div{
        color: white !important;
        font-size: 16px !important;
        font-weight: bold !important;
        line-height: 26px;
        text-align: center !important;
      }
      .description{
        background: white;
        padding: 48px 24px 24px;
      }
      .description td{
        padding: 0 !important;
      }
      .description-title div{
        font-size: 20px !important;
        font-weight: 600 !important;
        line-height: 30px !important;
        padding-bottom: 16px;
      }
      .description-text div{
        color: #606060 !important;
        font-size: 16px !important;
        font-weight: 500 !important;
        line-height: 26px !important;
      }
      .curriculum {
        background: white;
        padding: 0 24px 0 24px;
      }
      .curriculum hr{
        margin: 16px auto;
        background: #2B3340;
        border: none;
        height: 4px;
        width: 64px;
      }
      .curriculum-container{
        border: solid 1px black;
      }
      .cv-header-title div{
        color: #2B3340 !important;
        font-size: 28px !important;
        font-weight: 600;
        text-align: center !important;
        text-transform: uppercase;
      }
      .cv-header-subtitle div{
        color: #2B3340 !important;
        font-size: 16px !important;
        font-weight: 600;
        text-align: center !important;
        text-transform: uppercase;
      }
      .cv-header-summary-title div{
        color: #2B3340 !important;
        font-size: 20px !important;
        text-align: center !important;
        text-transform: uppercase;
      }
      .cv-header-summary-text div{
        color: #2B3340 !important;
        font-size: 16px !important;
        margin: auto;
        max-width: 520px;
        text-align: center !important;
      }
      .cv-body-title div{
        color: #2B3340;
        font-size: 18px !important;
        text-align: center !important;
        text-transform: uppercase;
      }
      .cv-body-subtitle div {
        font-size: 14px;
        font-weight: bold;
        text-align: center !important;
        text-transform: uppercase;
      }
      .cv-body-details div {
        font-size: 12px;
        font-weight: bold;
        text-align: center !important;
      }
      .cv-body-text div{
        color: #2B3340;
        font-size: 14px !important;
        line-height: 24px !important;
        text-align: center !important;
      }
      .footer-title div{
        color: white !important;
        font-size: 28px !important;
        font-weight: bold;
        line-height: 26px !important;
      }
      .footer-text div{
        color: white !important;
        font-size: 14px !important;
        line-height: 26px !important;
      }
      .nav-social-media a {
        box-sizing: content-box;
        max-width: 24px;
        display: inline-block;
        margin-top: 12px;
        padding-left: 16px !important;
      }
      .nav-social-media a:first {
        padding-left: 0 !important;
      }
      .nav-social-media img {
        width: 100%;
      }
      .lcs-icon {
        display: flex;
        justify-content: start;
      }
      .btn-contact a{
        border: solid 1px;
        color: #202020;
        display: block;
        font-size: 12px;
        font-weight: 500;
        margin: 32px auto 48px !important;
        padding: 12px 24px !important;
        text-decoration: none;
        text-transform: uppercase;
        width: fit-content;
      }
      .pe-3 {
        padding-right: 16px !important;
      }
      .line-height-auto div{
      line-height: auto !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f7f7f7">
    <mj-wrapper css-class="header" padding="0 8px">
      <mj-raw>
        <div style="
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url('https://res.cloudinary.com/drckdzkua/image/upload/v1741384383/bg-header_udu8ig.png');
          padding: 24px;
        ">
      </mj-raw>
      <mj-section>
        <mj-column>
          <mj-text css-class="subtitle">
            Front-End Developer
          </mj-text>
          <mj-text css-class="title">
            Lucas Silva
          </mj-text>
          <mj-text
            align="center"
            color="white"
            font-size="16px"
            font-weight="400"
            line-height="26px"
            padding="0"
          >
            Transformando ideias em experiências que encantam.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        </div>
      </mj-raw>
    </mj-wrapper>
    <mj-wrapper css-class="description">
      <mj-section css-class="description-container">  
        <mj-column padding="0">
          <mj-text css-class="description-title" padding="0">
            Olá [Nome da Empresa], tudo bem?
          </mj-text>
          <mj-text css-class="description-text" padding="0">
            Sou desenvolvedor Front-end com 3 anos de experiência em variadas tecnologias e frameworks. Estou em busca de novas oportunidades e acredito que posso contribuir de maneira significativa para o time da sua empresa.
          </mj-text>
        <mj-spacer height="24px" />
        </mj-column>
      </mj-section>
      <mj-section css-class="description-container">  
        <mj-column padding="0">
          <mj-text css-class="description-title" padding="0">
            🔹 Por que me escolher para o seu time?
          </mj-text>
          <mj-text css-class="description-text" padding="0">
            💡 Experiência sólida com desenvolvimento Front-end, com foco em interfaces performáticas e bem estruturadas.</br>
          </mj-text>
          <mj-spacer height="8px"/>
          <mj-text css-class="description-text" padding="0">
            🚀 Experiência em React.js, Vue.js, TypeScript, Wordpress e Figma, sempre atualizado com as melhores práticas.</br>
          </mj-text>
          <mj-spacer height="8px"/>
          <mj-text css-class="description-text" padding="0">
            🎯 Comprometido com código limpo, acessibilidade e experiência do usuário.</br>
          </mj-text>
          <mj-spacer height="8px"/>
          <mj-text css-class="description-text" padding="0">
            🤝 Colaboração e aprendizado contínuo são pilares no meu trabalho.</br>
          </mj-text>
          <mj-spacer height="8px"/>
          <mj-text css-class="description-text" padding="0">
            🗣️ Comunicação clara e objetiva, facilitando a troca entre times técnicos e não técnico.</br>
          </mj-text>
          <mj-spacer height="8px"/>
          <mj-text css-class="description-text" padding="0">
            📚 Curioso e sempre em busca de novos aprendizados, me adaptando rapidamente a diferentes desafios.</br>
          </mj-text>
          <mj-spacer height="8px"/>
          <mj-text css-class="description-text" padding="0">
            🔍 Pensamento analítico e resolução de problemas, garantindo soluções eficientes e escaláveis.</br>
          </mj-text>
          <mj-spacer height="24px"/>
        </mj-column>
      </mj-section>
      <mj-section css-class="description-container">  
        <mj-column padding="0">
          <mj-text css-class="description-title" padding="0">
            🔹 Trabalho sério, feedbacks reais
          </mj-text>
          <mj-text css-class="description-text" padding="0">
            "(...) Você é muito bom no que faz, humilde e sempre disposto a aprender."</br>— Guilherme Yabu, Ex-Tech Lead
          </mj-text>
          <mj-spacer height="16px"/>
          <mj-text css-class="description-text">
            "Lucas é uma pessoa racional e equilibrada, com uma maturidade emocional acima da média. Ele lida com desafios e pressões de maneira muito funcional"</br>— Felipe Rizzoto, feedback profissional e avaliação psicológica
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper css-class="curriculum">
      <mj-raw>
        <div style="border: solid 1px black; padding: 32px 16px 48px">
      </mj-raw>
      <mj-section css-class="cv-header">
        <mj-column>
          <mj-text css-class="cv-header-title">
            Lucas Carlos da Silva
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="cv-header-subtitle">
            Front-end Developer
            <hr>
          </mj-text>
          <mj-text css-class="cv-header-summary-title">
            Resumo
          </mj-text>
          <mj-spacer height="12px" />
          <mj-text css-class="cv-header-summary-text">
            Desenvolvedor Front-End Web com experiência sólida em tecnologias modernas e frameworks como Vue.js, React.js e TypeScript. Possuo habilidades em design responsivo e interfaces interativas, utilizando Sass, Bootstrap e WordPress (com e sem Elementor).
          </mj-text>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>
      <mj-section css-class="cv-body">
        <mj-column>
          <mj-text css-class="cv-body-title">
            Sobre mim
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="cv-body-text">
            25 anos, solteiro. Residente em São Paulo.</br>
            - Celular: (11) 95123-3225</br>
            - Email: lucascarlosjobs@gmail.com</br>
            - Github: Lusques</br>
          </mj-text>
          <mj-spacer height="24px" />
          
          <mj-text css-class="cv-body-title">
            Habilidades
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="cv-body-text">
            Experiência com:</br>
            - HTML, CSS, JavaScript, Sass</br>
            - React.js, Bootstrap, REST API</br>
            - Git, Trello, Azure DevOps</br>
            - Scrum, Figma</br>
            - jQuery, PHP, WordPress (com e sem Elementor)</br>
            - ASP.NET Core</br>
            - Conhecimento com:</br>
            - Flutter e Dart (básico)</br>
            - Angular (básico)</br>
          </mj-text>
          <mj-spacer height="24px" />
          
          <mj-text css-class="cv-body-title">
            Formação acadêmica
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text css-class="cv-body-subtitle">
            Senac São Paulo
          </mj-text>
          <mj-spacer height="4px" />
          <mj-text css-class="cv-body-text line-height-auto">
            Análise e desenvolvimento de sistemas <br/>
            2024-2026
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text css-class="cv-body-subtitle">
            Senai
          </mj-text>
          <mj-spacer height="4px" />
          <mj-text css-class="cv-body-text line-height-auto">
            Desenvolvimento de sistemas</br>
            2021-2023
          </mj-text>
          <mj-spacer height="32px" />
          
          <mj-text css-class="cv-body-title">
            Experiência profissional
          </mj-text>
          <mj-spacer height="16px" />
          <mj-text css-class="cv-body-subtitle">
            Desenvolvedor Front-end
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="cv-body-details">
            Toodoo| Julho de 2022 - Fevereiro de 2025
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="cv-body-text">
            - Desenvolvimento de aplicações web responsivas com Vue.js e React.js.</br>
            - Implementação de designs otimizados e acessíveis utilizando Sass e Bootstrap.</br>
            - Criação e manutenção de sites WordPress, com e sem uso do Elementor.</br>
            - Colaboração com equipes multidisciplinares seguindo metodologias ágeis (Scrum).</br>
          </mj-text>

          <mj-spacer height="16px" />
          <mj-text css-class="cv-body-subtitle">
            Desenvolvedor Front-end
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="cv-body-details">
            Seri.e | Março de 2022 - Julho de 2022
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="cv-body-text">
            - Criação de layouts responsivos com HTML, CSS e Vue.js.</br>
            - Desenvolvimento e personalização de sites no WordPress com Elementor.</br>
          </mj-text>
          
          <mj-spacer height="32px" />
          <mj-text css-class="cv-body-title">
            Cursos extra curriculares
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="cv-body-text">
            - Formação front-end - Alura</br>
            - Formação HTML & CSS - Alura</br>
            - Formação Acessibilidade web - Alura</br>
            - Formação Ouse com VueJs 3 - Alura</br>
            - Web design - Origamid</br>
            - Inglês pré-intermediário - Alura</br>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        </div>
      </mj-raw>
    </mj-wrapper>
    <mj-wrapper>
      <mj-section background-color="white">
        <mj-column>
          <mj-text css-class="btn-contact">
            <mj-raw>
              <a href="#">Me chame para uma conversa</a>
            </mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper css-class="footer">
      <mj-raw>
        <div style="
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-image: url('https://res.cloudinary.com/drckdzkua/image/upload/v1741384383/bg-header_udu8ig.png');
          padding: 24px;
        ">
      </mj-raw>
      <mj-section>
        <mj-column css-class="pe-3">
          <mj-text css-class="footer-title">
            Você não precisa mais procurar.
          </mj-text>
          <mj-spacer height="8px" />
          <mj-text css-class="footer-text">
            Eu sou o Front-end que você busca
          </mj-text>
          <mj-navbar css-class="nav-social-media" align="left">
            <mj-navbar-link href="https://wa.me/+5511951233225" padding="0">
              <mj-raw>
                <img src="https://res.cloudinary.com/drckdzkua/image/upload/v1741727598/n6imjh4gxsmjpqcbp0nj.png" alt="Whatsapp"/>
              </mj-raw>
            </mj-navbar-link>
            <mj-navbar-link href="mailto:lucascarlosjobs@gmail.com" padding="0">
              <mj-raw>
                <img src="https://res.cloudinary.com/drckdzkua/image/upload/v1741727598/b4qidyubyvhrutkb8zxh.png" alt="Email" style="margin-bottom: 4px;"/>
              </mj-raw>
            </mj-navbar-link>
            <mj-navbar-link href="https://www.linkedin.com/in/lucascarlosdev/" padding="0">
              <mj-raw>
                <img src="https://res.cloudinary.com/drckdzkua/image/upload/v1741727598/tdy5segdbgrffueqv2rq.png" alt="Linkedin"/>
              </mj-raw>
            </mj-navbar-link>
            <mj-navbar-link href="https://github.com/Lusques" padding="0"> 
              <mj-raw>
                <img src="https://res.cloudinary.com/drckdzkua/image/upload/v1741727598/tt5xafg8krxpjt8abwae.png" alt="Github"/>
              </mj-raw>
            </mj-navbar-link>
          </mj-navbar>
        </mj-column>
        <mj-column>
          <mj-text css-class="footer-text" align="right">
            Com minha experiência e foco em resultados, estou aqui para agregar no seu time para juntos atingirmos um novo nível. Vamos conversar.  
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        </mj-column>
      </mj-section>
      <mj-raw>
        </div>
      </mj-raw>
    </mj-wrapper>
  </mj-body>
</mjml>
