<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box;">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:479px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    
    
  </head>
  <body style="box-sizing: border-box; word-spacing: normal; background-color: #f7f7f7;">
    
    
      <div style="box-sizing: border-box; background-color: #f7f7f7;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="header" style="box-sizing: border-box; background: linear-gradient(135deg, rgba(3,22,109,1) 50%, rgba(5,37,126,1) 100%); margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <div style="box-sizing: border-box; background-position: center; background-repeat: no-repeat; background-size: contain; background-image: url('https://res.cloudinary.com/drckdzkua/image/upload/v1741384383/bg-header_udu8ig.png'); padding: 24px;">
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; margin: 0px auto; max-width: 584px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="left" class="subtitle" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: white; font-size: 16px; font-weight: bold; text-align: center;">Front-End Developer</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; padding: 4px 0 8px; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: white; font-size: 40px; font-weight: 900; text-align: center;">Lucas Silva</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="center" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; text-align: center; color: white;">Transformando ideias em experiências que encantam.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        </div>
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="description" style="box-sizing: border-box; background: white; padding: 48px 24px 24px; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="description-container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="description-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="description-container" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
        <tbody style="box-sizing: border-box;">
          <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; padding-bottom: 16px; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #000000; font-size: 20px; font-weight: 600; line-height: 30px;">Olá [Nome da Empresa], tudo bem?</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">Sou desenvolvedor Front-end com 3 anos de experiência em variadas tecnologias e frameworks. Estou em busca de novas oportunidades e acredito que posso contribuir de maneira significativa para o time da sua empresa.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="description-container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="description-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="description-container" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
        <tbody style="box-sizing: border-box;">
          <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; padding-bottom: 16px; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #000000; font-size: 20px; font-weight: 600; line-height: 30px;">🔹 Por que me escolher para o seu time?</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">💡 Experiência sólida com desenvolvimento Front-end, com foco em interfaces performáticas e bem estruturadas.<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🚀 Experiência em React.js, Vue.js, TypeScript, Wordpress e Figma, sempre atualizado com as melhores práticas.<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🎯 Comprometido com código limpo, acessibilidade e experiência do usuário.<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🤝 Colaboração e aprendizado contínuo são pilares no meu trabalho.<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🗣️ Comunicação clara e objetiva, facilitando a troca entre times técnicos e não técnico.<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">📚 Curioso e sempre em busca de novos aprendizados, me adaptando rapidamente a diferentes desafios.<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🔍 Pensamento analítico e resolução de problemas, garantindo soluções eficientes e escaláveis.<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="description-container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="description-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="description-container" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box;">
        <tbody style="box-sizing: border-box;">
          <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box;" width="100%">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; padding-bottom: 16px; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #000000; font-size: 20px; font-weight: 600; line-height: 30px;">🔹 Trabalho sério, feedbacks reais</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">"(...) Você é muito bom no que faz, humilde e sempre disposto a aprender."<br style="box-sizing: border-box;">— Guilherme Yabu, Ex-Tech Lead</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 16px; line-height: 16px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">"Lucas é uma pessoa racional e equilibrada, com uma maturidade emocional acima da média. Ele lida com desafios e pressões de maneira muito funcional"<br style="box-sizing: border-box;">— Felipe Rizzoto, feedback profissional e avaliação psicológica</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="curriculum-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="curriculum" style="box-sizing: border-box; background: white; padding-bottom: 48px; padding: 0 24px 24px; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <div style="box-sizing: border-box; border: solid 1px black; padding: 32px 16px 48px;">
          <!--[if mso | IE]><tr><td class="cv-header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="cv-header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="cv-header" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-header-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: 600; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #2B3340; font-size: 28px; text-align: center;">Lucas Carlos da Silva</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-header-subtitle" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: 600; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #2B3340; font-size: 16px; text-align: center;">Front-end Developer
            <hr style="box-sizing: border-box; margin: 16px auto; background: #2B3340; border: none; height: 4px; width: 64px;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-header-summary-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #2B3340; font-size: 20px; text-align: center;">Resumo</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 12px; line-height: 12px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-header-summary-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; margin: auto; max-width: 520px; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #2B3340; font-size: 16px; text-align: center;">Desenvolvedor Front-End Web com experiência sólida em tecnologias modernas e frameworks como Vue.js, React.js e TypeScript. Possuo habilidades em design responsivo e interfaces interativas, utilizando Sass, Bootstrap e WordPress (com e sem Elementor).</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 24px; line-height: 24px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="cv-body-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="cv-body-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="cv-body" style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Sobre mim</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">25 anos, solteiro. Residente em São Paulo.<br style="box-sizing: border-box;">
            - Celular: (11) 95123-3225<br style="box-sizing: border-box;">
            - Email: lucascarlosjobs@gmail.com<br style="box-sizing: border-box;">
            - Github: Lusques<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 24px; line-height: 24px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Habilidades</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">Experiência com:<br style="box-sizing: border-box;">
            - HTML, CSS, JavaScript, Sass<br style="box-sizing: border-box;">
            - React.js, Bootstrap, REST API<br style="box-sizing: border-box;">
            - Git, Trello, Azure DevOps<br style="box-sizing: border-box;">
            - Scrum, Figma<br style="box-sizing: border-box;">
            - jQuery, PHP, WordPress (com e sem Elementor)<br style="box-sizing: border-box;">
            - ASP.NET Core<br style="box-sizing: border-box;">
            - Conhecimento com:<br style="box-sizing: border-box;">
            - Flutter e Dart (básico)<br style="box-sizing: border-box;">
            - Angular (básico)<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 24px; line-height: 24px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Formação acadêmica</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 12px; line-height: 12px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-subtitle" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Senac São Paulo</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 4px; line-height: 4px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">Análise e desenvolvimento de sistemas <br style="box-sizing: border-box;">
            2024-2026</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 16px; line-height: 16px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-subtitle" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Senai</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 4px; line-height: 4px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">Desenvolvimento de sistemas<br style="box-sizing: border-box;">
            2021-2023</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 24px; line-height: 24px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Experiência profissional</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 12px; line-height: 12px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-subtitle" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Desenvolvedor Front-end</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-details" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Toodoo| Julho de 2022 - Fevereiro de 2025</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">- Desenvolvimento de aplicações web responsivas com Vue.js e React.js.<br style="box-sizing: border-box;">
            - Implementação de designs otimizados e acessíveis utilizando Sass e Bootstrap.<br style="box-sizing: border-box;">
            - Criação e manutenção de sites WordPress, com e sem uso do Elementor.<br style="box-sizing: border-box;">
            - Colaboração com equipes multidisciplinares seguindo metodologias ágeis (Scrum).<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 16px; line-height: 16px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-subtitle" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Desenvolvedor Front-end</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-details" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Seri.e | Março de 2022 - Julho de 2022</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">- Criação de layouts responsivos com HTML, CSS e Vue.js.<br style="box-sizing: border-box;">
            - Desenvolvimento e personalização de sites no WordPress com Elementor.<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Cursos extra curriculares</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">- Formação front-end - Alura<br style="box-sizing: border-box;">
            - Formação HTML & CSS - Alura<br style="box-sizing: border-box;">
            - Formação Acessibilidade web - Alura<br style="box-sizing: border-box;">
            - Formação Ouse com VueJs 3 - Alura<br style="box-sizing: border-box;">
            - Web design - Origamid<br style="box-sizing: border-box;">
            - Inglês pré-intermediário - Alura<br style="box-sizing: border-box;"></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        </div>
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="center" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0px;">
        <tbody style="box-sizing: border-box;">
          <tr style="box-sizing: border-box;">
            <td style="box-sizing: border-box; width: 550px; padding: 0;" width="550">
              
      <img alt="curriculum" src="https://res.cloudinary.com/drckdzkua/image/upload/v1741452518/curriculum_vitae_tzmwog.png" style="box-sizing: border-box; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="550" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="footer" style="box-sizing: border-box; background: linear-gradient(135deg, rgba(3,22,109,1) 50%, rgba(5,37,126,1) 100%); padding: 32px 48px; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pe-3-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix pe-3" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding-right: 16px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="left" class="footer-title" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: white; font-size: 28px; line-height: 26px;">Você não precisa mais procurar.</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box;">
                <td align="left" class="footer-text" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: white; font-size: 14px; line-height: 26px;">Eu sou o Front-end que você busca</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="left" class="footer-text ps-3" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0; padding-left: 16px;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: white; font-size: 14px; line-height: 26px;">Com minha experiência e foco em resultados, estou aqui para agregar no seu time para juntos atingirmos um novo nível. Vamos conversar.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
              <td style="box-sizing: border-box; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="center" class="lcs-icon" style="box-sizing: border-box; display: flex; justify-content: start; font-size: 0px; word-break: break-word; padding: 0;">
                  
        
        <div class="mj-inline-links" style="box-sizing: border-box;">
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:16px 0 0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://www.linkedin.com/in/lucascarlosdev/" target="_blank" style="box-sizing: border-box; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 16px 0 0;">
        <mj-raw style="box-sizing: border-box;">
              <svg width="133" height="75" viewBox="0 0 143 85" fill="none" xmlns="http://www.w3.org/2000/svg" style="box-sizing: border-box;">
                <path d="M42.9 85L0 42.5L42.9 0L53.0888 10.0938L20.1987 42.6771L52.91 75.0833L42.9 85ZM100.1 85L89.9112 74.9063L122.801 42.3229L90.09 9.91667L100.1 0L143 42.5L100.1 85Z" fill="white" fill-opacity="0.25" style="box-sizing: border-box;"/>
                <path d="M10.048 39.4H15.304V43H5.344V26.08H10.048V39.4ZM30.9091 29.536V43H26.1811V41.08C25.7811 41.688 25.2291 42.184 24.5251 42.568C23.8211 42.936 23.0131 43.12 22.1011 43.12C20.5331 43.12 19.2931 42.608 18.3811 41.584C17.4851 40.544 17.0371 39.136 17.0371 37.36V29.536H21.7171V36.76C21.7171 37.528 21.9171 38.136 22.3171 38.584C22.7331 39.016 23.2771 39.232 23.9491 39.232C24.6371 39.232 25.1811 39.016 25.5811 38.584C25.9811 38.136 26.1811 37.528 26.1811 36.76V29.536H30.9091ZM32.8182 36.256C32.8182 34.864 33.1062 33.648 33.6822 32.608C34.2582 31.568 35.0582 30.768 36.0822 30.208C37.1222 29.648 38.3062 29.368 39.6342 29.368C41.3462 29.368 42.7862 29.84 43.9542 30.784C45.1222 31.712 45.8742 33.016 46.2102 34.696H41.2182C40.9302 33.816 40.3702 33.376 39.5382 33.376C38.9462 33.376 38.4742 33.624 38.1222 34.12C37.7862 34.6 37.6182 35.312 37.6182 36.256C37.6182 37.2 37.7862 37.92 38.1222 38.416C38.4742 38.912 38.9462 39.16 39.5382 39.16C40.3862 39.16 40.9462 38.72 41.2182 37.84H46.2102C45.8742 39.504 45.1222 40.808 43.9542 41.752C42.7862 42.696 41.3462 43.168 39.6342 43.168C38.3062 43.168 37.1222 42.888 36.0822 42.328C35.0582 41.768 34.2582 40.968 33.6822 39.928C33.1062 38.888 32.8182 37.664 32.8182 36.256ZM47.3963 36.256C47.3963 34.864 47.6443 33.648 48.1403 32.608C48.6523 31.568 49.3403 30.768 50.2043 30.208C51.0843 29.648 52.0603 29.368 53.1323 29.368C54.0603 29.368 54.8603 29.552 55.5323 29.92C56.2043 30.288 56.7243 30.784 57.0923 31.408V29.536H61.7963V43H57.0923V41.128C56.7243 41.752 56.1963 42.248 55.5083 42.616C54.8363 42.984 54.0443 43.168 53.1323 43.168C52.0603 43.168 51.0843 42.888 50.2043 42.328C49.3403 41.768 48.6523 40.968 48.1403 39.928C47.6443 38.872 47.3963 37.648 47.3963 36.256ZM57.0923 36.256C57.0923 35.392 56.8523 34.712 56.3723 34.216C55.9083 33.72 55.3323 33.472 54.6443 33.472C53.9403 33.472 53.3563 33.72 52.8923 34.216C52.4283 34.696 52.1963 35.376 52.1963 36.256C52.1963 37.12 52.4283 37.808 52.8923 38.32C53.3563 38.816 53.9403 39.064 54.6443 39.064C55.3323 39.064 55.9083 38.816 56.3723 38.32C56.8523 37.824 57.0923 37.136 57.0923 36.256ZM70.2128 43.168C68.9968 43.168 67.9088 42.968 66.9488 42.568C66.0048 42.152 65.2528 41.592 64.6928 40.888C64.1488 40.168 63.8448 39.36 63.7808 38.464H68.3408C68.4048 38.896 68.6048 39.232 68.9408 39.472C69.2768 39.712 69.6928 39.832 70.1888 39.832C70.5728 39.832 70.8768 39.752 71.1008 39.592C71.3248 39.432 71.4368 39.224 71.4368 38.968C71.4368 38.632 71.2528 38.384 70.8848 38.224C70.5168 38.064 69.9088 37.888 69.0608 37.696C68.1008 37.504 67.3008 37.288 66.6608 37.048C66.0208 36.808 65.4608 36.416 64.9808 35.872C64.5168 35.328 64.2848 34.592 64.2848 33.664C64.2848 32.864 64.5008 32.144 64.9328 31.504C65.3648 30.848 65.9968 30.328 66.8288 29.944C67.6768 29.56 68.6928 29.368 69.8768 29.368C71.6368 29.368 73.0208 29.8 74.0288 30.664C75.0368 31.528 75.6208 32.664 75.7808 34.072H71.5328C71.4528 33.64 71.2608 33.312 70.9568 33.088C70.6688 32.848 70.2768 32.728 69.7808 32.728C69.3968 32.728 69.1008 32.8 68.8928 32.944C68.7008 33.088 68.6048 33.288 68.6048 33.544C68.6048 33.864 68.7888 34.112 69.1568 34.288C69.5248 34.448 70.1168 34.616 70.9328 34.792C71.9088 35 72.7168 35.232 73.3568 35.488C74.0128 35.744 74.5808 36.16 75.0608 36.736C75.5568 37.296 75.8048 38.064 75.8048 39.04C75.8048 39.824 75.5728 40.528 75.1088 41.152C74.6608 41.776 74.0128 42.272 73.1648 42.64C72.3328 42.992 71.3488 43.168 70.2128 43.168ZM89.0952 43.168C87.1272 43.168 85.5112 42.704 84.2472 41.776C82.9832 40.832 82.3032 39.488 82.2072 37.744H87.2232C87.2712 38.336 87.4472 38.768 87.7512 39.04C88.0552 39.312 88.4472 39.448 88.9272 39.448C89.3592 39.448 89.7112 39.344 89.9832 39.136C90.2712 38.912 90.4152 38.608 90.4152 38.224C90.4152 37.728 90.1832 37.344 89.7192 37.072C89.2552 36.8 88.5032 36.496 87.4632 36.16C86.3592 35.792 85.4632 35.44 84.7752 35.104C84.1032 34.752 83.5112 34.248 82.9992 33.592C82.5032 32.92 82.2552 32.048 82.2552 30.976C82.2552 29.888 82.5272 28.96 83.0712 28.192C83.6152 27.408 84.3672 26.816 85.3272 26.416C86.2872 26.016 87.3752 25.816 88.5912 25.816C90.5592 25.816 92.1272 26.28 93.2952 27.208C94.4792 28.12 95.1112 29.408 95.1912 31.072H90.0792C90.0632 30.56 89.9032 30.176 89.5992 29.92C89.3112 29.664 88.9352 29.536 88.4712 29.536C88.1192 29.536 87.8312 29.64 87.6072 29.848C87.3832 30.056 87.2712 30.352 87.2712 30.736C87.2712 31.056 87.3912 31.336 87.6312 31.576C87.8872 31.8 88.1992 32 88.5672 32.176C88.9352 32.336 89.4792 32.544 90.1992 32.8C91.2712 33.168 92.1512 33.536 92.8392 33.904C93.5432 34.256 94.1432 34.76 94.6392 35.416C95.1512 36.056 95.4072 36.872 95.4072 37.864C95.4072 38.872 95.1512 39.776 94.6392 40.576C94.1432 41.376 93.4152 42.008 92.4552 42.472C91.5112 42.936 90.3912 43.168 89.0952 43.168ZM99.97 28.288C99.138 28.288 98.466 28.064 97.954 27.616C97.458 27.152 97.21 26.576 97.21 25.888C97.21 25.184 97.458 24.6 97.954 24.136C98.466 23.672 99.138 23.44 99.97 23.44C100.786 23.44 101.442 23.672 101.938 24.136C102.45 24.6 102.706 25.184 102.706 25.888C102.706 26.576 102.45 27.152 101.938 27.616C101.442 28.064 100.786 28.288 99.97 28.288ZM102.298 29.536V43H97.594V29.536H102.298ZM109.681 25.24V43H104.977V25.24H109.681ZM118.816 38.56L121.336 29.536H126.352L121.72 43H115.864L111.232 29.536H116.248L118.816 38.56ZM127.178 36.256C127.178 34.864 127.426 33.648 127.922 32.608C128.434 31.568 129.122 30.768 129.986 30.208C130.866 29.648 131.842 29.368 132.914 29.368C133.842 29.368 134.642 29.552 135.314 29.92C135.986 30.288 136.506 30.784 136.874 31.408V29.536H141.578V43H136.874V41.128C136.506 41.752 135.978 42.248 135.29 42.616C134.618 42.984 133.826 43.168 132.914 43.168C131.842 43.168 130.866 42.888 129.986 42.328C129.122 41.768 128.434 40.968 127.922 39.928C127.426 38.872 127.178 37.648 127.178 36.256ZM136.874 36.256C136.874 35.392 136.634 34.712 136.154 34.216C135.69 33.72 135.114 33.472 134.426 33.472C133.722 33.472 133.138 33.72 132.674 34.216C132.21 34.696 131.978 35.376 131.978 36.256C131.978 37.12 132.21 37.808 132.674 38.32C133.138 38.816 133.722 39.064 134.426 39.064C135.114 39.064 135.69 38.816 136.154 38.32C136.634 37.824 136.874 37.136 136.874 36.256Z" fill="white" style="box-sizing: border-box;"/>
                <path d="M16.228 48.576V50.22H12.796V51.996H15.364V53.592H12.796V57H10.744V48.576H16.228ZM19.3585 51.42C19.5985 51.052 19.8985 50.764 20.2585 50.556C20.6185 50.34 21.0185 50.232 21.4585 50.232V52.404H20.8945C20.3825 52.404 19.9985 52.516 19.7425 52.74C19.4865 52.956 19.3585 53.34 19.3585 53.892V57H17.3065V50.304H19.3585V51.42ZM25.4873 57.096C24.8313 57.096 24.2393 56.956 23.7113 56.676C23.1913 56.396 22.7793 55.996 22.4753 55.476C22.1793 54.956 22.0313 54.348 22.0313 53.652C22.0313 52.964 22.1833 52.36 22.4873 51.84C22.7913 51.312 23.2073 50.908 23.7353 50.628C24.2633 50.348 24.8553 50.208 25.5113 50.208C26.1673 50.208 26.7593 50.348 27.2873 50.628C27.8153 50.908 28.2313 51.312 28.5353 51.84C28.8393 52.36 28.9913 52.964 28.9913 53.652C28.9913 54.34 28.8353 54.948 28.5233 55.476C28.2193 55.996 27.7993 56.396 27.2633 56.676C26.7353 56.956 26.1433 57.096 25.4873 57.096ZM25.4873 55.32C25.8793 55.32 26.2113 55.176 26.4833 54.888C26.7633 54.6 26.9033 54.188 26.9033 53.652C26.9033 53.116 26.7673 52.704 26.4953 52.416C26.2313 52.128 25.9033 51.984 25.5113 51.984C25.1113 51.984 24.7793 52.128 24.5153 52.416C24.2513 52.696 24.1193 53.108 24.1193 53.652C24.1193 54.188 24.2473 54.6 24.5033 54.888C24.7673 55.176 25.0953 55.32 25.4873 55.32ZM34.1599 50.232C34.9439 50.232 35.5679 50.488 36.0319 51C36.5039 51.504 36.7399 52.2 36.7399 53.088V57H34.6999V53.364C34.6999 52.916 34.5839 52.568 34.3519 52.32C34.1199 52.072 33.8079 51.948 33.4159 51.948C33.0239 51.948 32.7119 52.072 32.4799 52.32C32.2479 52.568 32.1319 52.916 32.1319 53.364V57H30.0799V50.304H32.1319V51.192C32.3399 50.896 32.6199 50.664 32.9719 50.496C33.3239 50.32 33.7199 50.232 34.1599 50.232ZM41.8979 55.26V57H40.8539C40.1099 57 39.5299 56.82 39.1139 56.46C38.6979 56.092 38.4899 55.496 38.4899 54.672V52.008H37.6739V50.304H38.4899V48.672H40.5419V50.304H41.8859V52.008H40.5419V54.696C40.5419 54.896 40.5899 55.04 40.6859 55.128C40.7819 55.216 40.9419 55.26 41.1659 55.26H41.8979ZM48.2009 51.936V53.64H42.9209V51.936H48.2009ZM52.0538 50.22V51.924H54.8018V53.508H52.0538V55.356H55.1618V57H50.0018V48.576H55.1618V50.22H52.0538ZM60.574 50.232C61.358 50.232 61.982 50.488 62.446 51C62.918 51.504 63.154 52.2 63.154 53.088V57H61.114V53.364C61.114 52.916 60.998 52.568 60.766 52.32C60.534 52.072 60.222 51.948 59.83 51.948C59.438 51.948 59.126 52.072 58.894 52.32C58.662 52.568 58.546 52.916 58.546 53.364V57H56.494V50.304H58.546V51.192C58.754 50.896 59.034 50.664 59.386 50.496C59.738 50.32 60.134 50.232 60.574 50.232ZM64.1719 53.64C64.1719 52.952 64.2999 52.348 64.5559 51.828C64.8199 51.308 65.1759 50.908 65.6239 50.628C66.0719 50.348 66.5719 50.208 67.1239 50.208C67.5639 50.208 67.9639 50.3 68.3239 50.484C68.6919 50.668 68.9799 50.916 69.1879 51.228V48.12H71.2399V57H69.1879V56.04C68.9959 56.36 68.7199 56.616 68.3599 56.808C68.0079 57 67.5959 57.096 67.1239 57.096C66.5719 57.096 66.0719 56.956 65.6239 56.676C65.1759 56.388 64.8199 55.984 64.5559 55.464C64.2999 54.936 64.1719 54.328 64.1719 53.64ZM69.1879 53.652C69.1879 53.14 69.0439 52.736 68.7559 52.44C68.4759 52.144 68.1319 51.996 67.7239 51.996C67.3159 51.996 66.9679 52.144 66.6799 52.44C66.3999 52.728 66.2599 53.128 66.2599 53.64C66.2599 54.152 66.3999 54.56 66.6799 54.864C66.9679 55.16 67.3159 55.308 67.7239 55.308C68.1319 55.308 68.4759 55.16 68.7559 54.864C69.0439 54.568 69.1879 54.164 69.1879 53.652ZM78.4234 48.576C79.3114 48.576 80.0874 48.752 80.7514 49.104C81.4154 49.456 81.9274 49.952 82.2874 50.592C82.6554 51.224 82.8394 51.956 82.8394 52.788C82.8394 53.612 82.6554 54.344 82.2874 54.984C81.9274 55.624 81.4114 56.12 80.7394 56.472C80.0754 56.824 79.3034 57 78.4234 57H75.2674V48.576H78.4234ZM78.2914 55.224C79.0674 55.224 79.6714 55.012 80.1034 54.588C80.5354 54.164 80.7514 53.564 80.7514 52.788C80.7514 52.012 80.5354 51.408 80.1034 50.976C79.6714 50.544 79.0674 50.328 78.2914 50.328H77.3194V55.224H78.2914ZM90.2982 53.544C90.2982 53.736 90.2862 53.936 90.2622 54.144H85.6182C85.6502 54.56 85.7822 54.88 86.0142 55.104C86.2542 55.32 86.5462 55.428 86.8902 55.428C87.4022 55.428 87.7582 55.212 87.9582 54.78H90.1422C90.0302 55.22 89.8262 55.616 89.5302 55.968C89.2422 56.32 88.8782 56.596 88.4382 56.796C87.9982 56.996 87.5062 57.096 86.9622 57.096C86.3062 57.096 85.7222 56.956 85.2102 56.676C84.6982 56.396 84.2982 55.996 84.0102 55.476C83.7222 54.956 83.5782 54.348 83.5782 53.652C83.5782 52.956 83.7182 52.348 83.9982 51.828C84.2862 51.308 84.6862 50.908 85.1982 50.628C85.7102 50.348 86.2982 50.208 86.9622 50.208C87.6102 50.208 88.1862 50.344 88.6902 50.616C89.1942 50.888 89.5862 51.276 89.8662 51.78C90.1542 52.284 90.2982 52.872 90.2982 53.544ZM88.1982 53.004C88.1982 52.652 88.0782 52.372 87.8382 52.164C87.5982 51.956 87.2982 51.852 86.9382 51.852C86.5942 51.852 86.3022 51.952 86.0622 52.152C85.8302 52.352 85.6862 52.636 85.6302 53.004H88.1982ZM94.3927 55.08L95.8447 50.304H98.0287L95.6527 57H93.1207L90.7447 50.304H92.9407L94.3927 55.08ZM105.204 53.544C105.204 53.736 105.192 53.936 105.168 54.144H100.524C100.556 54.56 100.688 54.88 100.92 55.104C101.16 55.32 101.452 55.428 101.796 55.428C102.308 55.428 102.664 55.212 102.864 54.78H105.048C104.936 55.22 104.732 55.616 104.436 55.968C104.148 56.32 103.784 56.596 103.344 56.796C102.904 56.996 102.412 57.096 101.868 57.096C101.212 57.096 100.628 56.956 100.116 56.676C99.6044 56.396 99.2044 55.996 98.9164 55.476C98.6284 54.956 98.4844 54.348 98.4844 53.652C98.4844 52.956 98.6244 52.348 98.9044 51.828C99.1924 51.308 99.5924 50.908 100.104 50.628C100.616 50.348 101.204 50.208 101.868 50.208C102.516 50.208 103.092 50.344 103.596 50.616C104.1 50.888 104.492 51.276 104.772 51.78C105.06 52.284 105.204 52.872 105.204 53.544ZM103.104 53.004C103.104 52.652 102.984 52.372 102.744 52.164C102.504 51.956 102.204 51.852 101.844 51.852C101.5 51.852 101.208 51.952 100.968 52.152C100.736 52.352 100.592 52.636 100.536 53.004H103.104ZM108.339 48.12V57H106.287V48.12H108.339ZM112.874 57.096C112.218 57.096 111.626 56.956 111.098 56.676C110.578 56.396 110.166 55.996 109.862 55.476C109.566 54.956 109.418 54.348 109.418 53.652C109.418 52.964 109.57 52.36 109.874 51.84C110.178 51.312 110.594 50.908 111.122 50.628C111.65 50.348 112.242 50.208 112.898 50.208C113.554 50.208 114.146 50.348 114.674 50.628C115.202 50.908 115.618 51.312 115.922 51.84C116.226 52.36 116.378 52.964 116.378 53.652C116.378 54.34 116.222 54.948 115.91 55.476C115.606 55.996 115.186 56.396 114.65 56.676C114.122 56.956 113.53 57.096 112.874 57.096ZM112.874 55.32C113.266 55.32 113.598 55.176 113.87 54.888C114.15 54.6 114.29 54.188 114.29 53.652C114.29 53.116 114.154 52.704 113.882 52.416C113.618 52.128 113.29 51.984 112.898 51.984C112.498 51.984 112.166 52.128 111.902 52.416C111.638 52.696 111.506 53.108 111.506 53.652C111.506 54.188 111.634 54.6 111.89 54.888C112.154 55.176 112.482 55.32 112.874 55.32ZM119.519 51.252C119.719 50.94 119.995 50.688 120.347 50.496C120.699 50.304 121.111 50.208 121.583 50.208C122.135 50.208 122.635 50.348 123.083 50.628C123.531 50.908 123.883 51.308 124.139 51.828C124.403 52.348 124.535 52.952 124.535 53.64C124.535 54.328 124.403 54.936 124.139 55.464C123.883 55.984 123.531 56.388 123.083 56.676C122.635 56.956 122.135 57.096 121.583 57.096C121.119 57.096 120.707 57 120.347 56.808C119.995 56.616 119.719 56.368 119.519 56.064V60.192H117.467V50.304H119.519V51.252ZM122.447 53.64C122.447 53.128 122.303 52.728 122.015 52.44C121.735 52.144 121.387 51.996 120.971 51.996C120.563 51.996 120.215 52.144 119.927 52.44C119.647 52.736 119.507 53.14 119.507 53.652C119.507 54.164 119.647 54.568 119.927 54.864C120.215 55.16 120.563 55.308 120.971 55.308C121.379 55.308 121.727 55.16 122.015 54.864C122.303 54.56 122.447 54.152 122.447 53.64ZM131.923 53.544C131.923 53.736 131.911 53.936 131.887 54.144H127.243C127.275 54.56 127.407 54.88 127.639 55.104C127.879 55.32 128.171 55.428 128.515 55.428C129.027 55.428 129.383 55.212 129.583 54.78H131.767C131.655 55.22 131.451 55.616 131.155 55.968C130.867 56.32 130.503 56.596 130.063 56.796C129.623 56.996 129.131 57.096 128.587 57.096C127.931 57.096 127.347 56.956 126.835 56.676C126.323 56.396 125.923 55.996 125.635 55.476C125.347 54.956 125.203 54.348 125.203 53.652C125.203 52.956 125.343 52.348 125.623 51.828C125.911 51.308 126.311 50.908 126.823 50.628C127.335 50.348 127.923 50.208 128.587 50.208C129.235 50.208 129.811 50.344 130.315 50.616C130.819 50.888 131.211 51.276 131.491 51.78C131.779 52.284 131.923 52.872 131.923 53.544ZM129.823 53.004C129.823 52.652 129.703 52.372 129.463 52.164C129.223 51.956 128.923 51.852 128.563 51.852C128.219 51.852 127.927 51.952 127.687 52.152C127.455 52.352 127.311 52.636 127.255 53.004H129.823ZM135.058 51.42C135.298 51.052 135.598 50.764 135.958 50.556C136.318 50.34 136.718 50.232 137.158 50.232V52.404H136.594C136.082 52.404 135.698 52.516 135.442 52.74C135.186 52.956 135.058 53.34 135.058 53.892V57H133.006V50.304H135.058V51.42Z" fill="white" style="box-sizing: border-box;"/>
              </svg>
            </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box;">
          
              <tr style="box-sizing: border-box;">
                <td align="right" class="nav-social-media" style="box-sizing: border-box; font-size: 0px; word-break: break-word; padding: 0;">
                  
        
        <div class="mj-inline-links" style="box-sizing: border-box;">
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://wa.me/+5511951233225" target="_blank" style="box-sizing: border-box; margin-top: 32px; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0; padding-left: 16px;">
        <mj-raw style="box-sizing: border-box;">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" style="box-sizing: border-box;">
                  <path d="M14.0466 2.33333C7.6766 2.33333 2.48494 7.525 2.48494 13.895C2.48494 15.9367 3.0216 17.92 4.02494 19.67L2.3916 25.6667L8.5166 24.0567C10.2083 24.9783 12.1099 25.4683 14.0466 25.4683C20.4166 25.4683 25.6083 20.2767 25.6083 13.9067C25.6083 10.815 24.4066 7.91 22.2249 5.72833C21.1552 4.64812 19.8811 3.79162 18.477 3.20875C17.0729 2.62588 15.5669 2.32829 14.0466 2.33333ZM14.0583 4.28166C16.6249 4.28166 19.0283 5.285 20.8483 7.105C21.7412 7.9981 22.4492 9.05859 22.9317 10.2257C23.4141 11.3929 23.6616 12.6437 23.6599 13.9067C23.6599 19.2033 19.3433 23.5083 14.0466 23.5083C12.3199 23.5083 10.6283 23.0533 9.15827 22.1667L8.80827 21.9683L5.16827 22.925L6.1366 19.3783L5.90327 19.005C4.94024 17.4748 4.43055 15.703 4.43327 13.895C4.44493 8.59833 8.74993 4.28166 14.0583 4.28166ZM9.9516 8.55166C9.76493 8.55166 9.44993 8.62166 9.1816 8.91333C8.92493 9.205 8.1666 9.91666 8.1666 11.3283C8.1666 12.7517 9.20493 14.1167 9.33327 14.315C9.4966 14.5133 11.3866 17.43 14.2916 18.6667C14.9799 18.9817 15.5166 19.1567 15.9366 19.285C16.6249 19.5067 17.2549 19.4717 17.7566 19.4017C18.3166 19.32 19.4599 18.7017 19.7049 18.025C19.9499 17.3483 19.9499 16.7767 19.8799 16.6483C19.7983 16.5317 19.6116 16.4617 19.3199 16.3333C19.0283 16.17 17.6049 15.47 17.3483 15.3767C17.0799 15.2833 16.9166 15.2367 16.6949 15.5167C16.5083 15.8083 15.9483 16.4617 15.7849 16.6483C15.6099 16.8467 15.4466 16.87 15.1666 16.73C14.8633 16.5783 13.9299 16.275 12.8333 15.295C11.9699 14.525 11.3983 13.58 11.2233 13.2883C11.0833 13.0083 11.2116 12.8333 11.3516 12.705C11.4799 12.5767 11.6666 12.3667 11.7833 12.1917C11.9349 12.0283 11.9816 11.9 12.0749 11.7133C12.1683 11.515 12.1216 11.3517 12.0516 11.2117C11.9816 11.0833 11.3983 9.63666 11.1533 9.065C10.9199 8.505 10.6866 8.575 10.4999 8.56333C10.3366 8.56333 10.1499 8.55166 9.9516 8.55166Z" fill="white" style="box-sizing: border-box;"/>
                </svg>
              </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="mailto:lucascarlosjobs@gmail.com" target="_blank" style="box-sizing: border-box; margin-top: 32px; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0; padding-left: 16px;">
        <mj-raw style="box-sizing: border-box;">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" style="box-sizing: border-box;">
                  <path d="M23.3333 9.33333L13.9999 15.1667L4.66659 9.33333V7L13.9999 12.8333L23.3333 7M23.3333 4.66666H4.66659C3.37159 4.66666 2.33325 5.705 2.33325 7V21C2.33325 21.6188 2.57908 22.2123 3.01667 22.6499C3.45425 23.0875 4.04775 23.3333 4.66659 23.3333H23.3333C23.9521 23.3333 24.5456 23.0875 24.9832 22.6499C25.4208 22.2123 25.6666 21.6188 25.6666 21V7C25.6666 6.38116 25.4208 5.78767 24.9832 5.35008C24.5456 4.9125 23.9521 4.66666 23.3333 4.66666Z" fill="white" style="box-sizing: border-box;"/>
                </svg>
              </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://www.linkedin.com/in/lucascarlosdev/" target="_blank" style="box-sizing: border-box; margin-top: 32px; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0; padding-left: 16px;">
        <mj-raw style="box-sizing: border-box;">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" style="box-sizing: border-box;">
                  <path d="M22.1667 3.5C22.7855 3.5 23.379 3.74583 23.8166 4.18342C24.2542 4.621 24.5 5.21449 24.5 5.83333V22.1667C24.5 22.7855 24.2542 23.379 23.8166 23.8166C23.379 24.2542 22.7855 24.5 22.1667 24.5H5.83333C5.21449 24.5 4.621 24.2542 4.18342 23.8166C3.74583 23.379 3.5 22.7855 3.5 22.1667V5.83333C3.5 5.21449 3.74583 4.621 4.18342 4.18342C4.621 3.74583 5.21449 3.5 5.83333 3.5H22.1667ZM21.5833 21.5833V15.4C21.5833 14.3913 21.1826 13.4239 20.4694 12.7106C19.7561 11.9974 18.7887 11.5967 17.78 11.5967C16.7883 11.5967 15.6333 12.2033 15.0733 13.1133V11.8183H11.8183V21.5833H15.0733V15.8317C15.0733 14.9333 15.7967 14.1983 16.695 14.1983C17.1282 14.1983 17.5436 14.3704 17.8499 14.6767C18.1562 14.983 18.3283 15.3985 18.3283 15.8317V21.5833H21.5833ZM8.02667 9.98667C8.54649 9.98667 9.04502 9.78017 9.4126 9.4126C9.78017 9.04502 9.98667 8.54649 9.98667 8.02667C9.98667 6.94167 9.11167 6.055 8.02667 6.055C7.50375 6.055 7.00225 6.26273 6.63249 6.63249C6.26273 7.00225 6.055 7.50375 6.055 8.02667C6.055 9.11167 6.94167 9.98667 8.02667 9.98667ZM9.64833 21.5833V11.8183H6.41667V21.5833H9.64833Z" fill="white" style="box-sizing: border-box;"/>
                </svg>
              </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://github.com/Lusques" target="_blank" style="box-sizing: border-box; margin-top: 32px; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0; padding-left: 16px;">
        <mj-raw style="box-sizing: border-box;">
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" style="box-sizing: border-box;">
                  <path d="M13.9999 2.33334C12.4678 2.33334 10.9507 2.6351 9.53528 3.22141C8.11981 3.80771 6.83369 4.66707 5.75034 5.75042C3.56242 7.93835 2.33325 10.9058 2.33325 14C2.33325 19.1567 5.68159 23.5317 10.3133 25.0833C10.8966 25.1767 11.0833 24.815 11.0833 24.5V22.5283C7.85158 23.2283 7.16325 20.965 7.16325 20.965C6.62659 19.6117 5.86825 19.25 5.86825 19.25C4.80659 18.5267 5.94992 18.55 5.94992 18.55C7.11658 18.6317 7.73492 19.7517 7.73492 19.7517C8.74992 21.525 10.4649 21 11.1299 20.72C11.2349 19.9617 11.5383 19.4483 11.8649 19.1567C9.27492 18.865 6.55658 17.8617 6.55658 13.4167C6.55658 12.1217 6.99992 11.0833 7.75825 10.255C7.64159 9.96334 7.23325 8.75 7.87492 7.175C7.87492 7.175 8.85492 6.86 11.0833 8.365C12.0049 8.10834 13.0083 7.98 13.9999 7.98C14.9916 7.98 15.9949 8.10834 16.9166 8.365C19.1449 6.86 20.1249 7.175 20.1249 7.175C20.7666 8.75 20.3583 9.96334 20.2416 10.255C20.9999 11.0833 21.4433 12.1217 21.4433 13.4167C21.4433 17.8733 18.7133 18.8533 16.1116 19.145C16.5316 19.5067 16.9166 20.2183 16.9166 21.3033V24.5C16.9166 24.815 17.1033 25.1883 17.6983 25.0833C22.3299 23.52 25.6666 19.1567 25.6666 14C25.6666 12.4679 25.3648 10.9508 24.7785 9.53536C24.1922 8.1199 23.3328 6.83377 22.2495 5.75042C21.1661 4.66707 19.88 3.80771 18.4646 3.22141C17.0491 2.6351 15.532 2.33334 13.9999 2.33334Z" fill="white" style="box-sizing: border-box;"/>
                </svg>
              </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  