<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box; font-family: Roboto, sans-serif;">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:479px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }
    
    </style>
    
    
  </head>
  <body style="box-sizing: border-box; font-family: Roboto, sans-serif; word-spacing: normal; background-color: #f7f7f7;">
    
    
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; background-color: #f7f7f7;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="header" style="box-sizing: border-box; font-family: Roboto, sans-serif; background: linear-gradient(135deg, rgba(3,22,109,1) 50%, rgba(5,37,126,1) 100%); margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; background-position: center; background-repeat: no-repeat; background-size: contain; background-image: url('https://res.cloudinary.com/drckdzkua/image/upload/v1741384383/bg-header_udu8ig.png'); padding: 24px;">
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:584px;" width="584" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 584px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="subtitle" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: white; font-size: 16px; font-weight: bold; text-align: center;">Front-End Developer</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; padding: 4px 0 8px; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: white; font-size: 40px; font-weight: 900; text-align: center;">Lucas Silva</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="center" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; text-align: center; color: white;">Transformando ideias em experiências que encantam.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        </div>
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="description-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="description" style="box-sizing: border-box; font-family: Roboto, sans-serif; background: white; padding: 48px 24px 24px; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="description-container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="description-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="description-container" style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; font-family: Roboto, sans-serif;">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <td style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif;" width="100%">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; padding-bottom: 16px; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #000000; font-size: 20px; font-weight: 600; line-height: 30px;">Olá [Nome da Empresa], tudo bem?</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">Sou desenvolvedor Front-end com 3 anos de experiência em variadas tecnologias e frameworks. Estou em busca de novas oportunidades e acredito que posso contribuir de maneira significativa para o time da sua empresa.</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 24px; line-height: 24px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="description-container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="description-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="description-container" style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; font-family: Roboto, sans-serif;">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <td style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif;" width="100%">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; padding-bottom: 16px; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #000000; font-size: 20px; font-weight: 600; line-height: 30px;">🔹 Por que me escolher para o seu time?</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">💡 Experiência sólida com desenvolvimento Front-end, com foco em interfaces performáticas e bem estruturadas.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🚀 Experiência em React.js, Vue.js, TypeScript, Wordpress e Figma, sempre atualizado com as melhores práticas.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🎯 Comprometido com código limpo, acessibilidade e experiência do usuário.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🤝 Colaboração e aprendizado contínuo são pilares no meu trabalho.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🗣️ Comunicação clara e objetiva, facilitando a troca entre times técnicos e não técnico.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">📚 Curioso e sempre em busca de novos aprendizados, me adaptando rapidamente a diferentes desafios.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">🔍 Pensamento analítico e resolução de problemas, garantindo soluções eficientes e escaláveis.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 24px; line-height: 24px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="description-container-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="description-container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="description-container" style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; font-family: Roboto, sans-serif;">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <td style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top; padding: 0;" valign="top">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif;" width="100%">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; padding-bottom: 16px; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #000000; font-size: 20px; font-weight: 600; line-height: 30px;">🔹 Trabalho sério, feedbacks reais</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">"(...) Você é muito bom no que faz, humilde e sempre disposto a aprender."<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">— Guilherme Yabu, Ex-Tech Lead</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 16px; line-height: 16px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="description-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: #606060; font-size: 16px; font-weight: 500; line-height: 26px;">"Lucas é uma pessoa racional e equilibrada, com uma maturidade emocional acima da média. Ele lida com desafios e pressões de maneira muito funcional"<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">— Felipe Rizzoto, feedback profissional e avaliação psicológica</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="curriculum-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="curriculum" style="box-sizing: border-box; font-family: Roboto, sans-serif; background: white; padding: 0 24px 0 24px; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; border: solid 1px black; padding: 32px 16px 48px;">
          <!--[if mso | IE]><tr><td class="cv-header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="cv-header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="cv-header" style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-header-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: 600; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #2B3340; font-size: 28px; text-align: center;">Lucas Carlos da Silva</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-header-subtitle" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: 600; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #2B3340; font-size: 16px; text-align: center;">Front-end Developer
            <hr style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 16px auto; background: #2B3340; border: none; height: 4px; width: 64px;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-header-summary-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #2B3340; font-size: 20px; text-align: center;">Resumo</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 12px; line-height: 12px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-header-summary-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; margin: auto; max-width: 520px; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #2B3340; font-size: 16px; text-align: center;">Desenvolvedor Front-End Web com experiência sólida em tecnologias modernas e frameworks como Vue.js, React.js e TypeScript. Possuo habilidades em design responsivo e interfaces interativas, utilizando Sass, Bootstrap e WordPress (com e sem Elementor).</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 32px; line-height: 32px;">&#8202;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="cv-body-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="cv-body-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="cv-body" style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Sobre mim</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">25 anos, solteiro. Residente em São Paulo.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Celular: (11) 95123-3225<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Email: lucascarlosjobs@gmail.com<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Github: Lusques<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 24px; line-height: 24px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Habilidades</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">Experiência com:<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - HTML, CSS, JavaScript, Sass<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - React.js, Bootstrap, REST API<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Git, Trello, Azure DevOps<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Scrum, Figma<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - jQuery, PHP, WordPress (com e sem Elementor)<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - ASP.NET Core<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Conhecimento com:<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Flutter e Dart (básico)<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Angular (básico)<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 24px; line-height: 24px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Formação acadêmica</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 16px; line-height: 16px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-subtitle" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Senac São Paulo</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 4px; line-height: 4px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-text line-height-auto" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; text-align: center; line-height: auto;">Análise e desenvolvimento de sistemas <br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            2024-2026</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 16px; line-height: 16px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-subtitle" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Senai</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 4px; line-height: 4px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-text line-height-auto" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; text-align: center; line-height: auto;">Desenvolvimento de sistemas<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            2021-2023</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 32px; line-height: 32px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Experiência profissional</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 16px; line-height: 16px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-subtitle" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Desenvolvedor Front-end</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-details" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Toodoo| Julho de 2022 - Fevereiro de 2025</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">- Desenvolvimento de aplicações web responsivas com Vue.js e React.js.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Implementação de designs otimizados e acessíveis utilizando Sass e Bootstrap.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Criação e manutenção de sites WordPress, com e sem uso do Elementor.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Colaboração com equipes multidisciplinares seguindo metodologias ágeis (Scrum).<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 16px; line-height: 16px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-subtitle" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Desenvolvedor Front-end</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-details" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; color: #000000; text-align: center;">Seri.e | Março de 2022 - Julho de 2022</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">- Criação de layouts responsivos com HTML, CSS e Vue.js.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Desenvolvimento e personalização de sites no WordPress com Elementor.<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 32px; line-height: 32px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; text-transform: uppercase; font-family: Ubuntu, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 18px; text-align: center;">Cursos extra curriculares</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="cv-body-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 24px; text-align: center;">- Formação front-end - Alura<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Formação HTML & CSS - Alura<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Formação Acessibilidade web - Alura<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Formação Ouse com VueJs 3 - Alura<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Web design - Origamid<br style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            - Inglês pré-intermediário - Alura<br style="box-sizing: border-box; font-family: Roboto, sans-serif;"></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        </div>
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; background: white; background-color: white; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; background: white; background-color: white; width: 100%;" width="100%" bgcolor="white">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="btn-contact" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;"><mj-raw style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <a href="#" style="box-sizing: border-box; font-family: Roboto, sans-serif; border: solid 1px; color: #202020; display: block; font-size: 12px; font-weight: 500; text-decoration: none; text-transform: uppercase; width: fit-content; margin: 32px auto 48px; padding: 12px 24px;">Me chame para uma conversa</a>
            </mj-raw></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="footer" style="box-sizing: border-box; font-family: Roboto, sans-serif; background: linear-gradient(135deg, rgba(3,22,109,1) 50%, rgba(5,37,126,1) 100%); margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; background-position: center; background-repeat: no-repeat; background-size: cover; background-image: url('https://res.cloudinary.com/drckdzkua/image/upload/v1741384383/bg-header_udu8ig.png'); padding: 24px;">
          <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pe-3-outlook" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix pe-3" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding-right: 16px;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="footer-title" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-weight: bold; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: white; font-size: 28px; line-height: 26px;">Você não precisa mais procurar.</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; height: 8px; line-height: 8px;">&#8202;</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="footer-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: left; color: white; font-size: 14px; line-height: 26px;">Eu sou o Front-end que você busca</div>
    
                </td>
              </tr>
            
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="left" class="nav-social-media" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
        
        <div class="mj-inline-links" style="box-sizing: border-box; font-family: Roboto, sans-serif;">
        
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td style="padding:0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://wa.me/+5511951233225" target="_blank" style="box-sizing: content-box; max-width: 24px; margin-top: 12px; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0; padding-left: 0;">
        <mj-raw style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <img src="https://res.cloudinary.com/drckdzkua/image/upload/v1741727598/n6imjh4gxsmjpqcbp0nj.png" alt="Whatsapp" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;">
              </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="mailto:lucascarlosjobs@gmail.com" target="_blank" style="box-sizing: content-box; max-width: 24px; margin-top: 12px; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0; padding-left: 16px;">
        <mj-raw style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <img src="https://res.cloudinary.com/drckdzkua/image/upload/v1741727598/b4qidyubyvhrutkb8zxh.png" alt="Email" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%; margin-bottom: 4px;">
              </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://www.linkedin.com/in/lucascarlosdev/" target="_blank" style="box-sizing: content-box; max-width: 24px; margin-top: 12px; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0; padding-left: 16px;">
        <mj-raw style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <img src="https://res.cloudinary.com/drckdzkua/image/upload/v1741727598/tdy5segdbgrffueqv2rq.png" alt="Linkedin" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;">
              </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td><td style="padding:0;" class="" ><![endif]-->
  
        
      <a class="mj-link" href="https://github.com/Lusques" target="_blank" style="box-sizing: content-box; max-width: 24px; margin-top: 12px; display: inline-block; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 22px; text-decoration: none; text-transform: uppercase; padding: 0; padding-left: 16px;">
        <mj-raw style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <img src="https://res.cloudinary.com/drckdzkua/image/upload/v1741727598/tt5xafg8krxpjt8abwae.png" alt="Github" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;">
              </mj-raw>
      </a>
    
        
    <!--[if mso | IE]></td></tr></table><![endif]-->
  
        </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
              <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
                <td align="right" class="footer-text" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; word-break: break-word; padding: 0;">
                  
      <div style="box-sizing: border-box; font-family: Ubuntu, Helvetica, Arial, sans-serif; text-align: right; color: white; font-size: 14px; line-height: 26px;">Com minha experiência e foco em resultados, estou aqui para agregar no seu time para juntos atingirmos um novo nível. Vamos conversar.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="box-sizing: border-box; font-family: Roboto, sans-serif; margin: 0px auto; max-width: 600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; width: 100%;" width="100%">
          <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
            <tr style="box-sizing: border-box; font-family: Roboto, sans-serif;">
              <td style="box-sizing: border-box; font-family: Roboto, sans-serif; direction: ltr; font-size: 0px; text-align: center; padding: 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing: border-box; font-family: Roboto, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; font-family: Roboto, sans-serif; vertical-align: top;" width="100%" valign="top">
        <tbody style="box-sizing: border-box; font-family: Roboto, sans-serif;">
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
        </div>
    
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  